<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن محصول</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f1ce21, #ebe158, #fff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: transparent;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        footer {
            background: transparent;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            font-size: 30px;
            margin-top: auto;
        }

        .main-content {
            flex-grow: 1;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: linear-gradient(145deg, #e0e0e0, #c0c0c0);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            color: #000000;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #070388;
            color: white;
            border: none;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2621c0;
            transform: scale(1.05);
        }

        button:active {
            background-color: #2621c0;
        }

        button:focus {
            outline: none;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #ddd;
            color: #000000;
            border: none;
            border-radius: 50px;
            font-size: 1.75rem;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 20px;
            right: 10px;            
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="back-button">صفحه اصلی</a>
        افزودن محصول
    </header>
    <div class="main-content">
        <div class="form-container">
            <form action="/products" method="POST">
                <label for="name">نام:</label>
                <input type="text" id="name" name="name" required>
                <label for="price">قیمت:</label>
                <input type="number" step="0.01" id="price" name="price" required>
                <label for="unit">واحد:</label>
                <select id="unit" name="unit" required>
                    <option value="" disabled selected>انتخاب یکا محصول</option>
                    <option value="kilogram">کیلوگرم</option>
                    <option value="gram">گرم</option>
                    <option value="liter">لیتر</option>
                    <option value="mililiter">میلی لیتر</option>
                    <option value="number">عدد</option>
                    <option value="meter">متر</option>
                </select>
                <label for="description">توضیحات:</label>
                <textarea id="description" name="description"></textarea>
                <button type="submit">افزودن محصول</button>
            </form>
        </div>
    </div>
</body>
</html>
