<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      html,
      body {
        background: linear-gradient(to bottom, #f1ce21, #ebe158, #fff);
      }
      .flex {
        display: flex;
        align-items: center;
      }

      .container {
        padding: 0 15px;
        min-height: 100vh;
        justify-content: center;
      }

      .facebook-page {
        justify-content: space-between;
        max-width: 1000px;
        width: 100%;
      }

      .facebook-page .text {
        margin-bottom: 90px;
      }

      .facebook-page h1 {
        color: #2621c0;
        font-size: 4rem;
        margin-bottom: 10px;
      }

      .facebook-page p {
        font-size: 1.75rem;
        white-space: nowrap;
      }

      form {
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      form input {
        height: 55px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 1rem;
        padding: 0 14px;
      }

      form input:focus {
        outline: none;
        border-color: #2621c0;
      }

      ::placeholder {
        color: #777;
        font-size: 1.063rem;
      }

      .link {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }

      .link .login {
        border: none;
        outline: none;
        cursor: pointer;
        background: #2621c0;
        padding: 15px 0;
        border-radius: 6px;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 600;
        transition: 0.2s ease;
      }

      .link .login:hover {
        background: #0d65d9;
      }

      form a {
        text-decoration: none;
      }

      .link .forgot {
        color: #2621c0;
        font-size: 0.875rem;
      }

      .link .forgot:hover {
        text-decoration: underline;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .button {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 20px;
      }

      .button a {
        padding: 15px 20px;
        background: #42b72a;
        border-radius: 6px;
        color: #fff;
        font-size: 1.063rem;
        font-weight: 600;
        transition: 0.2s ease;
      }

      .button a:hover {
        background: #3ba626;
      }

      @media (max-width: 900px) {
        .facebook-page {
          flex-direction: column;
          text-align: center;
        }

        .facebook-page .text {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 460px) {
        .facebook-page h1 {
          font-size: 3.5rem;
        }

        .facebook-page p {
          font-size: 1.3rem;
        }

        form {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div class="facebook-page flex">
        <div class="text">
          <h1>ثبت نام</h1>
        </div>
        <form id="loginForm" action="#">
          <input type="email" id="email" placeholder="ایمیل" required />
          <input
            type="password"
            id="password"
            placeholder="رمز عبور"
            required
          />
          <div class="link">
            <button type="submit" class="login">ثبت نام</button>
          </div>
          <hr />
          <div class="button">
            <a href="/login">ورود</a>
          </div>
        </form>
        <div id="message"></div>
      </div>
    </div>

    <script>
      document
        .getElementById('loginForm')
        .addEventListener('submit', function (event) {
          event.preventDefault();

          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
          const messageDiv = document.getElementById('message');

          fetch('/users_json')
            .then((response) => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then((data) => {
              const users = data.users;
              console.log(users);

              function addUser(email, password) {
                const newUser = { email, password };
                fetch('/users_create', {///////////////////////
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(newUser),
                })
                  .then((response) => response.json())
                  .then((data) => console.log(data))
                  .then(() => {
                    document.cookie = `email=${email}; path=/`;
                    document.cookie = `logged_in=true; path=/`;
                    window.location.href = '/';
                  });
              }

              const user = users.find(
                (user) => user.email === email && user.password === password
              );

              if (!user) {
                addUser(email, password);
              } else {
                messageDiv.textContent =
                  'This user is already registered. Please try another email.';
                messageDiv.style.color = 'red';
              }
            })
            .catch((error) => {
              console.error(
                'There was a problem with the fetch operation:',
                error
              );
              messageDiv.textContent = 'Error fetching user data.';
              messageDiv.style.color = 'red';
            });
        });
    </script>
  </body>
</html>
